<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wp.commons.wp-framework</groupId>
  <artifactId>wp-framework</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>wp-framework</name>
  <description>wp-framework</description>
  
  <properties>
  	<wptools.version>0.0.1-SNAPSHOT</wptools.version>
  </properties>
 
<dependencies>
	<dependency>
		<groupId>cn.wp.commons</groupId>
		<artifactId>WPTools</artifactId>
		<version>${wptools.version}</version>
	</dependency>
</dependencies>
  
	<modules>
		<module>wp-framework-persistence</module>
		<module>wp-framework-jdbc</module>
		<module>wp-framework-orm</module>
	</modules>
</project>