<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wp.commons.wp-component</groupId>
	<artifactId>wp-component</artifactId>
	<version>0.1</version>
	<name>wp-component</name>

	<properties>
		<junit.version>4.4</junit.version>
		<commons.chain.version>1.2</commons.chain.version>
		<wp-tools.version>0.0.1-SNAPSHOT</wp-tools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.wp.commons</groupId>
			<artifactId>WPTools</artifactId>
			<version>${wp-tools.version}</version>
		</dependency>
	</dependencies>
</project>