<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.wp.commons.wp-framework</groupId>
		<artifactId>wp-framework</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>wp-framework-persistence</artifactId>
	<name>wp-frmework-persistence</name>

	<properties>
		<junit.version>4.4</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.wp.commons.wp-component</groupId>
			<artifactId>wp-component</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>